<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../CSS/navbar.css">
  <link rel="stylesheet" href="../CSS/burger.css">
  <link rel="stylesheet" href="../CSS/om.css">
  <title>Reisesyk.com/om</title>
</head>
<body class="bakgrunn">

  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul class="lines">
            <li class="underline"><a class="line" href="../index.html">Startside</a></li>
            <li class="underline"><a class="line" href="./destinasjoner.html">Destinasjoner</a></li>
            <li class="underline"><a class="line" href="./inspirasjon.html">Inspirasjon</a></li>
            <li class="underline"><a class="line" href="./reisetips.html">Reisetips</a></li>
            <li class="underline"><a class="line" href="./galleri.html"> Galleri</a></li>
            <li class="underline"><a class="line" href="./galleri.html">Visum</a></li>
            <li class="underline"><a class="line" href="./om.html">Om</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <header class="showcase">

    <div id="navbar">
        <a class="items" href="../index.html">HJEM</a>
        <a class="items" href="./galleri.html">GALLERI</a>
        <a class="items" href="./inspirasjon.html">INSPIRASJON</a>
        <a class="items" href="./reisetips.html">REISETIPS</a>
        <a class="items" href="./inspirasjon.html">DESTINASJONER</a>
      </div>

      <div id="SOME">
        <!-- <a href="#" class="fa"><img src="./Images/tiktok.png" alt="tiktok" width="38px" height="38px"></a>-->
         <a href="https://www.instagram.com/sandernordby/" target="_blank" class="fa fa-instagram"></a>
         <a href="mailto:sandernl@hotmail.no" class="fa fa-google"></a>
         <a href="https://www.linkedin.com/in/sander-nordby-larsen-041a12155/?originalSubdomain=no" target="_blank" class="fa fa-linkedin"></a>
       </div>

       <div class="header-text">
        <h1> Om oss <br><span id="photography"></span></h1>
        <p class="del1"> Reisesyk.no er utviklet av en programmerings-student som har stor interesse for å dele erfaringer og råd om reising
             til ulike destinasjoner rundt omkring i verden, både før og under ett opphold.</p>
          <p class="del2"> Nettstedet består av et omfattende innhold om reisetips, reisemål, visum-søking og masse inspirasjon om stedet du har valgt å reise til.</p>
          <p class="del3">Send gjerne spørsmål via mediene øverst til høyre.</p>
       <a href="./destinasjoner.html"> <button> Se destinasjoner </button></a>
        </div>

      <style>


.header-text {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10em;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
  font-family: League Spartan, sans-serif;
  font-weight: 500;
  font-size: 45px;
  color: white;
}

#photography {
  font-size: 60px;
  letter-spacing: 0.5px;
}

p {
  margin-bottom: 20px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  color: white;
  font-size: 18px;
}

@media screen and (max-width: 540px) {
  .test{
    font-size: 5px;
  }
}

button {
  border: 2px solid white;
  color: white;
  font-family: 'Roboto', Segoe UI, calibri, Helvetica, serif;
  padding: 10px;
  font-size: 18px;
  width: 160px;
  border-radius: 500px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

button:hover, button:active {
  background-color: white;
  color: black;
}

@media screen and (max-width: 676px) {
  .header-text {
    width: 95%;
    text-align: center;
  }
}

@media screen and (max-width: 601px) {
  #photography {
    font-size: 30px;
  }
   h1 {
    font-size: 25px;
  }
  
  button {
    font-size: 14px;
    width: 130px;
  }

  .header-text{
    padding-top: 7em;
  }

}

@media screen and (max-width: 460px) {
  #photography {
    font-size: 35px;
  }
 h1 {
    font-size: 22px;
  }
}
/*Hero Image*/

          
      </style>
  </main>
</body>
</html>